<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Resultados por Tipo de Texto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            left: 0;
            top: 0;
            background:#013a63;
            color: white;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #a9def9;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .user-icon {
            font-size: 50px;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="text-center">
        <span class="user-icon">👨‍🎓</span>
        <h4>{{ request.session.nombre_usuario }}</h4>
    </div>
    <hr>
    <a href="{% url 'dashboard_usuario' %}">🏠 Inicio</a>
    <a href="{% url 'seleccion_tipo_texto' %}">📖 Iniciar evaluación</a>
    <a href="{% url 'resultados_usuario' %}" class="text-primary">📊 Mis resultados de evaluación</a>
    <a href="{% url 'logout_usuario' %}">🚪 Cerrar sesión</a>
</div>

<!-- Main Content -->
<div class="main-content">
    <h2 class="mb-4">Comprensión lectora por tipo de texto</h2>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Tipo de texto</th>
                <th>Textos leídos</th>
                <th>Nivel de comprensión</th>
            </tr>
        </thead>
        <tbody>
            {% for r in resultados %}
            <tr>
                <td>
                    <a href="{% url 'ver_grafica_tipo' r.tipo %}" class="btn btn-sm btn-success" style="width: 125px;background-color: #006d77; border-color: #006d77;">
                        {{ r.tipo }}
                    </a>
                </td>
                <td>{{ r.cantidad }}</td>
                <td>{{ r.nivel }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    {% if ultima_inferencia %}
        <div class="alert alert-info mt-4">
            Tu respuesta más reciente fue clasificada como:
            <strong>{{ ultima_inferencia }}</strong>
        </div>
    {% endif %}
</div>
<div class="mt-4 text-center">
    <a href="{% url 'seleccion_tipo_texto' %}" class="btn btn-success " style="background-color: #006d77;">📚 Elegir otro tipo de texto</a>
</div>
<div class="mt-4 text-center">
    <a href="{% url 'dashboard_usuario' %}" class="btn btn-success " style="background-color: #013a63;"> ← Volver al inicio</a>
</div>
</body>
</html>
